# elasticsearch-logging-parent

./: .gitignore  README.md  application_logs.txt  pom.xml
elasticsearch-logging-sample/: pom.xml
elasticsearch-logging-sample/src/main/java/com/lz/sample/: DemoApplication.java
elasticsearch-logging-sample/src/main/java/com/lz/sample/controller/: TestController.java
elasticsearch-logging-sample/src/main/java/com/lz/sample/scheduler/: LogStorageScheduler.java
elasticsearch-logging-sample/src/main/java/com/lz/sample/service/: BeanPrinter.java  LogStorageService.java
elasticsearch-logging-sample/src/main/resources/: A.java  application.yml
elasticsearch-logging-sample/src/test/java/com/lz/logging/test/: ElasticsearchLoggingStarterTest.java
elasticsearch-logging-starter/: pom.xml
elasticsearch-logging-starter/src/main/java/com/lz/logging/autoconfigure/: ElasticsearchLoggingAutoConfiguration.java  ElasticsearchLoggingProperties.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/client/: ElasticsearchLogClient.java  RestClientFactory.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/config/: ElasticsearchLoggingAutoConfiguration.java  ElasticsearchLoggingProperties.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/core/client/: ElasticsearchLogClient.java  RestClientFactory.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/core/model/: EsLogDocument.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/core/util/: IndexPatternResolver.java  ThreadLocalMDC.java  Utils.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/logback/: ElasticsearchLogAppender.java  LogEventConverter.java  LogbackConfigurationHelper.java  LogbackConfigurationHelperImpl.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/logback/helper/: LogbackConfigurationHelper.java  LogbackConfigurationHelperImpl.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/model/: EsLogDocument.java  LogEvent.java
elasticsearch-logging-starter/src/main/java/com/lz/logging/support/: IndexPatternResolver.java  ThreadLocalMDC.java  Utils.java
elasticsearch-logging-starter/src/test/java/com/lz/logging/test/: ElasticsearchLoggingStarterTest.java
es-log-demo/: pom.xml
es-log-demo/src/main/java/com/lz/sample/: logDemoApplication.java
es-log-demo/src/main/java/com/lz/sample/controller/: EsCustomCommandController.java  EsIndexManagementController.java  TestController.java
es-log-demo/src/main/java/com/lz/sample/entry/: LogEntry.java
es-log-demo/src/main/java/com/lz/sample/es/: SimpleEsWriter.java
es-log-demo/src/main/java/com/lz/sample/es/util/: EsIndexManagementUtil.java
es-log-demo/src/main/java/com/lz/sample/service/: EsBasicCommandService.java  EsCustomCommandService.java  LogStorageService.java
es-log-demo/src/test/java/com/lz/sample/service/: EsBasicCommandServiceTest.java  EsCustomCommandServiceTest.java  LogStorageServiceTest.java
